<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multipage Website</title>

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,300;1,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html"><h4>PetPet</h4></a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pet.html">Pet</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>

    <section class="pet__activity">
      <div class="container pet__activity-container">
        <div class="pet__activity-left">
          <img src="./images/euro.jpg" />
        </div>
        <div class="pet__activity-right">
          <h1>Pet Activity</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nobis
            nemo deserunt unde debitis nesciunt totam adipisci modi vitae.
            Quibusdam maxime facilis sed ad autem ducimus debitis laborum magni
            enim?
          </p>
          <div class="activity__cards">
            <article class="activity__card">
              <span class="activity__icon">
                <i class="uil uil-analytics"></i>
              </span>
              <h3>450+ times</h3>
              <p>Eat</p>
            </article>

            <article class="activity__card">
              <span class="activity__icon">
                <i class="uil uil-analytics"></i>
              </span>
              <h3>450+ times</h3>
              <p>Sleep</p>
            </article>

            <article class="activity__card">
              <span class="activity__icon">
                <i class="uil uil-analytics"></i>
              </span>
              <h3>100+ Times</h3>
              <p>Run Around</p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- /// -->

    <section class="team">
      <h2>Meet My Pet</h2>
      <div class="container team__container">
        <article class="team__member">
          <div class="team__member-image">
            <img src="./images/dog.jpg" alt="" />
          </div>
          <div class="team__member-info">
            <h4>Dollar</h4>
            <p>Older Dog</p>
          </div>
          <div class="team__member-socials">
            <a href=""><i class="uil uil-instagram"></i></a>
            <a href=""><i class="uil uil-twitter-alt"></i></a>
            <a href=""><i class="uil uil-linkedin-alt"></i></a>
          </div>
        </article>

        <article class="team__member">
          <div class="team__member-image">
            <img src="./images/euro.jpg" alt="" />
          </div>
          <div class="team__member-info">
            <h4>Euro</h4>
            <p>Younger Dog</p>
          </div>
          <div class="team__member-socials">
            <a href=""><i class="uil uil-instagram"></i></a>
            <a href=""><i class="uil uil-twitter-alt"></i></a>
            <a href=""><i class="uil uil-linkedin-alt"></i></a>
          </div>
        </article>

        <article class="team__member">
          <div class="team__member-image">
            <img src="./images/cat.jpg" alt="" />
          </div>
          <div class="team__member-info">
            <h4>Meo Meo</h4>
            <p>Lazy Cat</p>
          </div>
          <div class="team__member-socials">
            <a href=""><i class="uil uil-instagram"></i></a>
            <a href=""><i class="uil uil-twitter-alt"></i></a>
            <a href=""><i class="uil uil-linkedin-alt"></i></a>
          </div>
        </article>

        <article class="team__member">
          <div class="team__member-image">
            <img src="./images/euro.jpg" alt="" />
          </div>
          <div class="team__member-info">
            <h4>Dollar</h4>
            <p>Bully Dog</p>
          </div>
          <div class="team__member-socials">
            <a href=""><i class="uil uil-instagram"></i></a>
            <a href=""><i class="uil uil-twitter-alt"></i></a>
            <a href=""><i class="uil uil-linkedin-alt"></i></a>
          </div>
        </article>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__1">
          <h4>Leeyong</h4>
          <a href="index.html" class="footer__logo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </a>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="pet.html">Pet</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Primacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Refund Pocily</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>+01 234 567 879</p>
            <p>nquan1210@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <small>Copyright &copy;</small>
      </div>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
