<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multipage Website</title>

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,300;1,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/contact.css" />
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html"><h4>PetPet</h4></a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pet.html">Pet</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>

    <section class="contact">
      <div class="container contact__container">
        <aside class="contact__aside">
          <div class="aside__image">
            <img src="./images/dog.jpg" />
          </div>
          <h2>Contact Me</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <ul class="contact__details">
            <li>
              <i class="uil uil-phone-times"></i>
              <h5>+1233344567</h5>
            </li>
            <li>
              <i class="uil uil-envelope"></i>
              <h5>+abc@mail.com</h5>
            </li>
            <li>
              <i class="uil uil-location-point"></i>
              <h5>+abcd,abc</h5>
            </li>
          </ul>
          <ul class="contact__socials">
            <li>
              <a href=""><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </aside>

        <form class="contact__form">
          <div class="form__name">
            <input
              type="text"
              name="First Name"
              placeholder="First Name"
              required
            />
            <input
              type="text"
              name="Last Name"
              placeholder="Last Name"
              required
            />
          </div>
          <input
            type="email"
            name="Email Address"
            placeholder="Your Email Address"
            required
          />
          <textarea
            name="Message"
            rows="7"
            placeholder="Message"
            required
          ></textarea>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__1">
          <h4>Leeyong</h4>
          <a href="index.html" class="footer__logo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </a>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="pet.html">Pet</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Primacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Refund Pocily</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>+01 234 567 879</p>
            <p>nquan1210@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <small>Copyright &copy;</small>
      </div>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
