<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multipage Website</title>

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,300;1,500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html"><h4>PetPet</h4></a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pet.html">Pet</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>

    <header>
      <div class="container header__container">
        <div class="header__left">
          <h1>See my dog</h1>
          <p>This is Dollar</p>
          <a href="pet.html" class="btn btn-primary">Let Go</a>
        </div>
        <div class="header__right">
          <div class="header__right-image">
            <img src="./images/dog.jpg" />
          </div>
        </div>
      </div>
    </header>

    <section class="pets">
      <div class="container pets__container">
        <div class="pets__left">
          <h1>Pets</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            quas mollitia quae quisquam et maiores nisi ipsum at. Quo harum nisi
            officiis delectus aliquam culpa excepturi nam quos nihil quod.
          </p>
          <a href="pet.html" class="btn">See More</a>
        </div>
        <div class="pets__right">
          <article class="pet">
            <span class="pet__icon"><i class="uil uil-ankh"></i></span>
            <h5>Corgi</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </article>

          <article class="pet">
            <span class="pet__icon"><i class="uil uil-ankh"></i></span>
            <h5>Corgi</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </article>

          <article class="pet">
            <span class="pet__icon"><i class="uil uil-ankh"></i></span>
            <h5>Corgi</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </article>

          <article class="pet">
            <span class="pet__icon"><i class="uil uil-ankh"></i></span>
            <h5>Corgi</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </article>

          <article class="pet">
            <span class="pet__icon"><i class="uil uil-ankh"></i></span>
            <h5>Corgi</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </article>

          <article class="pet">
            <span class="pet__icon"><i class="uil uil-ankh"></i></span>
            <h5>Corgi</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="mypets">
      <h2>My Pet</h2>
      <div class="container mypets__container">
        <article class="mypet">
          <div class="mypet__image">
            <img src="./images/dog.jpg" />
          </div>
          <div class="mypet__info">
            <h4>Dollar</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              error provident repellendus esse.
            </p>
            <a href="pet.html" class="btn btn-primary">See More</a>
          </div>
        </article>

        <article class="mypet">
          <div class="mypet__image">
            <img src="./images/cat.jpg" />
          </div>
          <div class="mypet__info">
            <h4>Meo Meo</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              error provident repellendus esse.
            </p>
            <a href="pet.html" class="btn btn-primary">See More</a>
          </div>
        </article>

        <article class="mypet">
          <div class="mypet__image">
            <img src="./images/euro.jpg" />
          </div>
          <div class="mypet__info">
            <h4>Euro</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              error provident repellendus esse.
            </p>
            <a href="course.html" class="btn btn-primary">See More</a>
          </div>
        </article>
      </div>
    </section>

    <section class="container petwhisper_container mySwiper">
      <h2>Pet Whisper</h2>
      <div class="swiper-wrapper">
        <article class="petwhisper swiper-slide">
          <div class="avatar">
            <img src="./images/dog.jpg" />
          </div>
          <div class="petwhisper__info">
            <h5>Dollar</h5>
            <small>Dog</small>
          </div>
          <div class="petwhisper__body">
            <p>Woof Woof Woof</p>
          </div>
        </article>

        <article class="petwhisper swiper-slide">
          <div class="avatar">
            <img src="./images/euro.jpg" />
          </div>
          <div class="petwhisper__info">
            <h5>Euro</h5>
            <small>Dog</small>
          </div>
          <div class="petwhisper__body">
            <p>Gr Gr Gr Gr Gr</p>
          </div>
        </article>

        <article class="petwhisper swiper-slide">
          <div class="avatar">
            <img src="./images/cat.jpg" />
          </div>
          <div class="petwhisper__info">
            <h5>Meo Meo</h5>
            <small>Cat</small>
          </div>
          <div class="petwhisper__body">
            <p>Meow Meow Meow</p>
          </div>
        </article>

        <article class="petwhisper swiper-slide">
          <div class="avatar">
            <img src="./images/dog.jpg" />
          </div>
          <div class="petwhisper__info">
            <h5>Dollar</h5>
            <small>Dog</small>
          </div>
          <div class="petwhisper__body">
            <p>Ack Ack Ack</p>
          </div>
        </article>

        <article class="petwhisper swiper-slide">
          <div class="avatar">
            <img src="./images/dog.jpg" />
          </div>
          <div class="petwhisper__info">
            <h5>Dollar</h5>
            <small>Dog</small>
          </div>
          <div class="petwhisper__body">
            <p>Woof Woof Woof</p>
          </div>
        </article>

        <article class="petwhisper swiper-slide">
          <div class="avatar">
            <img src="./images/dog.jpg" />
          </div>
          <div class="petwhisper__info">
            <h5>Dollar</h5>
            <small>Dog</small>
          </div>
          <div class="petwhisper__body">
            <p>Woof Woof</p>
          </div>
        </article>

        <article class="petwhisper swiper-slide">
          <div class="avatar">
            <img src="./images/dog.jpg" />
          </div>
          <div class="petwhisper__info">
            <h5>Dollar</h5>
            <small>Dog</small>
          </div>
          <div class="petwhisper__body">
            <p>Woof Woof Woof</p>
          </div>
        </article>
      </div>
      <div class="swiper-pagination"></div>
    </section>
    <!-- End -->

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__1">
          <h4>Leeyong</h4>
          <a href="index.html" class="footer__logo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </a>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="pet.html">Pet</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Primacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Refund Pocily</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>+01 234 567 879</p>
            <p>nquan1210@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <small>Copyright &copy;</small>
      </div>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
